# JEE

./: .gitignore  README.md
Cinema project/: Rapport.docx  pom.xml  ~$apport.docx
Cinema project/Data/: linkd.txt
Cinema project/WS-ANG/Cinema-Front-End/: README.md  package-lock.json  package.json
Cinema project/WS-ANG/Cinema-Front-End/e2e/src/: app.e2e-spec.ts
Cinema project/WS-ANG/Cinema-Front-End/src/app/: app.component.spec.ts
Cinema project/src/main/angular/: angular.json  package-lock.json  package.json
Cinema project/src/main/angular/e2e/src/: app.e2e-spec.ts
Cinema project/src/main/angular/src/: index.html
Cinema project/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Cinema project/src/main/angular/src/app/cinema/: cinema.component.html  cinema.component.ts
Cinema project/src/main/angular/src/app/services/: cinema.service.ts
Cinema project/src/main/java/org/backend/: App.java
Cinema project/src/main/java/org/backend/Controller/: CategoryController.java  CinemaController.java  CityController.java  FilmController.java  PlaceController.java  ProjectionController.java  RoomController.java  SessionController.java  TicketController.java
Cinema project/src/main/java/org/backend/Model/: Category.java  Cinema.java  City.java  Film.java  Place.java  Projection.java  ProjectionProjection.java  Room.java  Session.java  Ticket.java  TicketProjection.java
Cinema project/src/main/java/org/backend/Repository/: CategoryRepository.java  CinemaRepository.java  CityRepository.java  FilmRepository.java  PlaceRepository.java  ProjectionRepository.java  RoomRepository.java  SessionRepository.java  TicketRepository.java
Cinema project/src/main/java/org/cinema/: App.java
Cinema project/src/main/java/org/cinema/Controller/: CategoryController.java  CinemaController.java  CityController.java  FilmController.java  PlaceController.java  ProjectionController.java  RoomController.java  SessionController.java  TicketController.java
Cinema project/src/main/java/org/cinema/Model/: Category.java  Cinema.java  City.java  Film.java  Place.java  Projection.java  Room.java  Session.java  Ticket.java
Cinema project/src/main/java/org/cinema/Repository/: CategoryRepository.java  CinemaRepository.java  CityRepository.java  FilmRepository.java  PlaceRepository.java  ProjectionRepository.java  RoomRepository.java  SessionRepository.java  TicketRepository.java
Cinema project/src/main/resources/: application.yml
Project Spring Boot MVC - Gestion des Comptes bancaires/: Rapport.docx  pom.xml
Project Spring Boot MVC - Gestion des Comptes bancaires/src/main/java/org/bank/: App.java
Project Spring Boot MVC - Gestion des Comptes bancaires/src/main/java/org/bank/Controller/: ClientController.java  CompteController.java  OperationController.java
Project Spring Boot MVC - Gestion des Comptes bancaires/src/main/java/org/bank/Model/: Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  Operation.java  Retrait.java  Versement.java
Project Spring Boot MVC - Gestion des Comptes bancaires/src/main/java/org/bank/Repositories/: ClientRepository.java  CompteRepository.java  OperationRepository.java
Project Spring Boot MVC - Gestion des Comptes bancaires/src/main/java/org/bank/SecuringWeb/: SecurityConfig.java
Project Spring Boot MVC - Gestion des Comptes bancaires/src/main/resources/static/: index.html
Project Spring Boot MVC - Gestion des Comptes bancaires/src/main/resources/templates/: clients.html  layout.html  operations.html
Project Spring Boot MVC - Gestion des Comptes bancaires/src/main/resources/templates/errors/: 403.html
TP1 - Inversion de Contrôle/: Rapport.docx
TP1 - Inversion de Contrôle et Injection des dépendances/: Rapport.docx
TP2 - Category_Product/: Mohamed_Hammane TP2 - JEE.docx  pom.xml
TP2 - Category_Product/src/main/java/org/manager/: App.java
TP2 - Category_Product/src/main/java/org/manager/Controller/: CategoryController.java  ProductController.java
TP2 - Category_Product/src/main/java/org/manager/Model/: Category.java  Product.java
TP2 - Category_Product/src/main/java/org/manager/Repositories/: CategoryRepository.java  ProductRepository.java
TP2 - Category_Product/src/main/java/org/opendevup/: JpaSpringApplication.java
TP2 - Category_Product/src/main/java/org/opendevup/Repositories/: CategoryRepository.java  ProductRepository.java
TP2 - Category_Product/src/main/java/org/opendevup/dao/: CategorieDaoImpl.java  ICategorieDao.java  IProduitDao.java  ProduitDaoImpl.java
TP2 - Category_Product/src/main/java/org/opendevup/entities/: Categorie.java  Produit.java
TP2 - ORM, JPA, HIbernate Spring Data (Category_Product)/: pom.xml
TP2 - ORM, JPA, HIbernate Spring Data (Category_Product)/src/main/java/org/opendevup/: JpaSpringApplication.java
TP2 - ORM, JPA, HIbernate Spring Data (Category_Product)/src/main/resources/: application.yml
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/: Rapport.docx
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/TP_CAT/v1 sans layout/MOTEUR DE TEMPLATE/: pom.xml
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/TP_CAT/v2 (avec layout.html et Spring security)/: pom.xml
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/TP_CAT/v2 (avec layout.html et Spring security)/src/main/resources/: application.yml
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/v1/bank-app/: pom.xml
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/v1/bank-app/src/main/java/controllers/: ClientController.java  (+2 more)
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/v1/first-web/WebContent/: View.jsp
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/v1/first-web/src/web/: ControleurServlet.java
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/v2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TP3 & 4 - Web JEE - Servlet JSP JSTL Spring MVC/v2/first-web/WebContent/WEB-INF/: web.xml
TP3 - Comptes bancaire/: Rapport.docx  pom.xml  ~$apport.docx
TP3 - Comptes bancaire/src/main/java/org/bank/: App.java
TP3 - Comptes bancaire/src/main/resources/: application.yml
(+42 files in other folders)
